# school-api

./: build.gradle
src/main/java/com/ciesielski/schoolapi/: SchoolapiApplication.java
src/main/java/com/ciesielski/schoolapi/domain/exceptions/: AttendanceDateError.java  NoSuchParentException.java  NoSuchSchoolException.java  ParentNotFoundException.java
src/main/java/com/ciesielski/schoolapi/domain/exceptions/bill/: ChildBillException.java  ParentBillException.java  SchoolBillException.java
src/main/java/com/ciesielski/schoolapi/domain/model/: Attendance.java  Child.java  ChildBill.java  Parent.java  ParentBill.java  School.java
src/main/java/com/ciesielski/schoolapi/domain/model/bill/: ChildBill.java  ParentBill.java  SchoolBill.java
src/main/java/com/ciesielski/schoolapi/domain/repo/: AttendanceRepo.java  ChildRepo.java  ParentRepo.java  SchoolRepo.java
src/main/java/com/ciesielski/schoolapi/domain/service/: ParentService.java  SchoolService.java
src/main/java/com/ciesielski/schoolapi/domain/util/: LocalDateTimeUtils.java
src/main/java/com/ciesielski/schoolapi/infrastructure/entities/: AttendanceEntity.java  ChildEntity.java  ParentEntity.java  SchoolEntity.java
src/main/java/com/ciesielski/schoolapi/infrastructure/entities/mapper/: AttendanceMapper.java  ChildMapper.java  Mapper.java  ParentMapper.java  SchoolMapper.java
src/main/java/com/ciesielski/schoolapi/infrastructure/jpa/repo/: AttendanceJpaRepo.java  ChildJpaRepo.java  ParentJpaRepo.java  SchoolJpaRepo.java
src/main/java/com/ciesielski/schoolapi/presentation/controller/: ParentController.java  SchoolController.java
src/main/java/com/ciesielski/schoolapi/presentation/dto/: ChildBill.java  ChildBillDto.java  ChildDto.java  ParentBill.java  ParentBillDto.java  SchoolBillDto.java
src/main/java/com/ciesielski/schoolapi/presentation/dto/mapper/: ChildBillDtoMapper.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/test/java/com/ciesielski/schoolapi/: SchoolapiApplicationTests.java
src/test/java/com/ciesielski/schoolapi/controller/: ParentControllerTest.java  SchoolControllerTest.java
src/test/java/com/ciesielski/schoolapi/domain/: AttendanceTest.java
src/test/java/com/ciesielski/schoolapi/domain/model/: AttendanceTest.java  ChildBillTest.java
(+7 files in other folders)
